{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588995648823386,
        "y": 6.167962902542022
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821921423975464,
        "y": 5.100436196487225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.935145547945206,
        "y": 3.867230308219178
      },
      "prevControl": {
        "x": 6.420322809850692,
        "y": 4.588018791375652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}