{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167496079159565,
        "y": 6.1805703056142764
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.074383431620624,
        "y": 6.082355166401553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 4.966034836065573
      },
      "prevControl": {
        "x": 5.452345148323993,
        "y": 5.073537812828369
      },
      "nextControl": {
        "x": 5.000933540200596,
        "y": 4.858531859302777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": 4.996406447347377,
        "y": 4.856616062292862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}