{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167496079159565,
        "y": 6.1805703056142764
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.074383431620624,
        "y": 6.082355166401553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.298565573771507,
        "y": 5.0739241803280475
      },
      "prevControl": {
        "x": 5.7660860655757995,
        "y": 5.625358606557733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}