{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.283330092562961,
        "y": 5.088503067812941
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.54046925776931,
        "y": 6.335621692384392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1048186580597061,
        "y": 7.259715567323892
      },
      "prevControl": {
        "x": 1.5307054004289196,
        "y": 6.730966832228998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}