{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.931080345474759,
        "y": 4.201613347658488
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18032046260961,
        "y": 4.221090616733115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866261290326561,
        "y": 4.2018374048865255
      },
      "prevControl": {
        "x": 5.588746701738458,
        "y": 4.1833562195137475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}