{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9027245589588846,
        "y": 5.353326510328084
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1279661639203304,
        "y": 5.461798715958799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.941768095928647,
        "y": 5.294691139267536
      },
      "prevControl": {
        "x": 3.6937229306328114,
        "y": 5.165457768304139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}