{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6290664074004657,
        "y": 5.173517522431519
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.85337545572267,
        "y": 5.283905252006807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6601868430788134,
        "y": 5.129059757176735
      },
      "prevControl": {
        "x": 3.4105571891562416,
        "y": 4.998404711541139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}