{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.919269537334032,
        "y": 3.8685803958631904
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.167051591177186,
        "y": 3.901807700798567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863697330765552,
        "y": 3.8685803958631904
      },
      "prevControl": {
        "x": 5.586573871993529,
        "y": 3.831405965119612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}