{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.343919828482737,
        "y": 2.886516221297875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.566505330170485,
        "y": 3.000339305241395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324317196967033,
        "y": 2.923271155389823
      },
      "prevControl": {
        "x": 5.071508613790974,
        "y": 2.7997303485648746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}