{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0546177950336015,
        "y": 4.177379264305097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3036164510025947,
        "y": 4.199732548753583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.121481426151498,
        "y": 4.179421913251054
      },
      "prevControl": {
        "x": 2.8433083217401807,
        "y": 4.151594779626037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}