{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0677553477278603,
        "y": 3.858635074426187
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3177209451210383,
        "y": 3.854487771703727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1186381854659926,
        "y": 3.8592967705758396
      },
      "prevControl": {
        "x": 2.845502254023226,
        "y": 3.864231749363664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}