{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.351663686107468,
        "y": 5.184812190951327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.577855832304259,
        "y": 5.291288070843861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324368247981981,
        "y": 5.1352267963768545
      },
      "prevControl": {
        "x": 5.070460490313354,
        "y": 5.013543468446885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}