{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.043825535614349,
        "y": 2.714760197483802
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255578994020654,
        "y": 2.8476529092966367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.023928577951643,
        "y": 2.7545541128092155
      },
      "prevControl": {
        "x": 4.782312713352009,
        "y": 2.609526489669724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}