{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.078327782764032,
        "y": 5.342125480870639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.302463207739151,
        "y": 5.4528653168431696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.040538682297466,
        "y": 5.290999050827639
      },
      "prevControl": {
        "x": 4.788763508266232,
        "y": 5.16564692463713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}