{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9172907257402154,
        "y": 2.712875347855305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1359712769169406,
        "y": 2.8349254348329236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.940226409818353,
        "y": 2.752123132533811
      },
      "prevControl": {
        "x": 3.691837448560467,
        "y": 2.61783144948768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinding",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}