{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.446018835613196,
        "y": 6.526776541091563
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.607573284952221,
        "y": 6.116667304355216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33960000324128,
        "y": 5.1707671185916135
      },
      "prevControl": {
        "x": 5.839193398272382,
        "y": 5.418339876146331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}