{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14785328268132,
        "y": 1.9149386424194983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0066655213429545,
        "y": 1.8896921085671061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 3.083965163934426
      },
      "prevControl": {
        "x": 5.598302570098275,
        "y": 2.4720964631352653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}