{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0968832546410097,
        "y": 1.0746384580419703
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7861680327868852,
        "y": 1.0820184426229513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 5.957889344262295,
        "y": 1.5135758196721303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}